
apiVersion: v1
kind: Service
metadata:
  name: neo4j-discovery
  namespace: es-cluster
  labels:
    component: neo4j
    role: master
spec:
  selector:
    component: neo4j
    role: master
  ports:
  - name: transport
    port: 5000
    protocol: TCP
