apiVersion: v1
kind: Service
metadata:
  labels:
    name: flasker-service
  name: flasker-service
  namespace: flasker-plugin
spec:
  ports:
  - port: 9019
    targetPort: 9019
  selector:
    name: flasker
