- id: kafka
  type: plugin
  image: https://wiki.madcore.ai/_media/app/iconproductpluginslack001.png
  description: Kafka
  bullets:
  - Kafka
  text_active: Active
  text_buy: "$2.99"
  text_inactive: Inactive
  text_prerequesite: Prerequisite missing
  frame_color: gold
  parameters:
    - name: RELEASE_NAME
      value: kafka
      description: Plugin name
      type: string
jobs:
- name: deploy
  parameters:
  - name: RELEASE_NAME
    value: kafka
    description: Plugin name
    type: string
  sequence:
  - type: job
    name: spark_deploy
    description: Spark jenkins deploy job.
    job_name: deploy
  - type: cloudformation
    name: cluster_deploy
    description: Deploy cluster using cloudformation
    job_name: spark_cluster
    action: create
- name: delete
  parameters:
  - name: RELEASE_NAME
    value: kafka
    description: Plugin name
    type: string
  sequence:
  - type: job
    name: kafka_delete
    description: Run jenkins delete job
    job_name: delete
- name: status
  parameters:
  - name: RELEASE_NAME
    value: kafka
    description: Plugin name
    type: string
  sequence:
  - type: job
    name: jenkins_status
    description: Run jenkins status job
    job_name: status
